<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start 2020</title>
</head>
<body>

    <form action="/create_call/" method="post">
        <button name="forwardBtn" type="submit">Forward</button>
    </form>

</body>
</html>